#/bin/bash
#
# Set up commonly used functions, aliases and environment variables used
# throughout these dotfiles.
#

current_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source $current_dir/colors.env
source $current_dir/directories.env
source $current_dir/functions.env

#
# Source machine specific configuration if available. If not available,
# source a default config.
#
overrides=${MACHINE_DIR}/${HOSTNAME}.env
if [ -e $overrides ]; then
    . $overrides
else
    . ${MACHINE_DIR}/default.env
fi
