#/bin/bash
#
# Set up commonly used functions, aliases and environment variables used
# throughout these dotfiles.
#

current_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source $current_dir/colors.env
source $current_dir/directories.env
source $current_dir/functions.env

#
# Source default configuration for all boxen
#
. ${MACHINE_DIR}/default.env

#
# Source machine specific configuration if available
#
overrides=${MACHINE_DIR}/${HOSTNAME}.env
if [ -e $overrides ]; then
    . $overrides
    # Cleanup any invalid paths left by the defaults
    export PATH=$(cleaned_path)
fi

#
# Source private configs that cannot be added to the public repo
#
private_files=$(dolisting $current_dir/private)
for file in "${private_files[@]}"
do
    . $file
done
