#!/bin/bash
#

export GRADLE_HOME=~/apps/gradle-1.11
export JAVA_HOME=~/apps/java
export ANDROID_HOME=~/android
export ANDROID_SDK=~/android
export ANDROID_SDK_ROOT=$ANDROID_HOME/sdk
export ANDROID_STUDIO=~/apps/android-studio
export GOPATH=~/.gocode
export RVM_PATH=~/.rvm

# for virtualenvwrapper
export WORKON_HOME=~/.virtualenvs
export PROJECT_HOME=~/Projects
export VIRTUAL_ENV_DISABLE_PROMPT=1

export PATH=$PATH:\
$ANDROID_SDK/tools:\
$ANDROID_SDK/platform-tools:\
$JAVA_HOME/bin:\
$ANDROID_STUDIO/bin:\
$RVM_PATH/bin:\
$GOPATH/bin

source /usr/local/bin/virtualenvwrapper.sh

export CL_HOME=/home/shaw/Projects/clroot
export PYTHONPATH=/home/shaw/Projects/clroot

alias sweeper='cd $CL_HOME/sweeper ; ./server.py --env=stage --bless_css=false'
