#!/bin/bash
# 
# Configuration specific for box with $HOSTNAME kronic.
#

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
export ECLIPSE_DIR=~/eclipse
export ANDROID_SDK=~/android-sdk-linux

export PATH=$PATH:\
$ANDROID_SDK/platform-tools:\
$ANDROID_SDK/tools:\
$ECLIPSE_DIR
