#!/bin/bash
#
# Configuration specific for box with $HOSTNAME kronic.
#

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
export ANDROID_SDK=~/android-sdk-linux

export PATH=$PATH:\
$ANDROID_SDK/platform-tools:\
$ANDROID_SDK/tools

#
## Warning: Color name "S_base03" is not defined
# (to remove the above warning message)
xrdb -merge ~/.Xresources > /dev/null 2>&1
