# vim:filetype=sh

PATH_prepend() {
    [ -z "$1" ] && return
    export PATH=$1:$PATH
}


layout_python() {
    local python=${1:-python}
    local subdir=${2:-$PWD}

    unset PYTHONHOME
    export VIRTUAL_ENV=${WORKON_HOME}/${subdir##*/}
    if [[ ! -d $VIRTUAL_ENV ]]; then
        "$python" -m virtualenv "$VIRTUAL_ENV"
    fi
    PATH_add "$VIRTUAL_ENV/bin"
}

layout_golang() {
    local project=${1:-$(basename "$PWD")}
    local virtualgodir="$HOME/.virtualgo"

    PATH_prepend "$virtualgodir/$project/bin"
    export GOPATH="$virtualgodir/$project:$GOPATH"
}
