[user]
	name = Shaw Vrana
	email = shaw@vranix.com
[credential]
	helper = cache
[alias]
	rename = commit --reset-author --amend
	co = checkout
    	ci = commit
	ciaa = commit -a --amend
	cia = commit --amend
    	com = commit
	st = status
	f = fetch
	cat = cat-file
	b = branch --color -v
	ffwd = pull --rebase
	changes = diff --name-status -r
	diffstat = diff --stat -r
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
    	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
    	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
	add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
    	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	latest = diff HEAD~1 HEAD
	gerrits = push gerrit HEAD:refs/for/master
	workprofile = config user.email \"shaw@contextlogic.com\"
	homeprofile = config user.email \"shaw@vranix.com\"
	hg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	fr = "!f() { git fetch origin master && git rebase origin/master; }; f"
	cgrep = "!f() { git grep -I "$@" -- './*' ':!**/css/**' ':!**/build-js-en/**' ':!**/ios4/**' ':!**/static/js/**' ':!**/static/css/**' ':!**/js/modules/**' ':!**/quality/static/**' ':!**/lib/highcharts/**' ':!*.min.js' ':!**/MobileWebsiteCore.js' ':!*.html' ':!*.json' ':!*.xml' ':!*.map' ':!*.pkl' ; }; f"
	new = "!f() { git checkout -b "$@" --track origin/master ; }; f"
[color]
  	ui = true
[color "branch"]
  	current = yellow black
  	local = yellow
  	remote = magenta
[color "diff"]
  	meta = yellow bold
  	frag = magenta bold
  	old = red reverse
  	new = green reverse
  	whitespace = white reverse
[color "status"]
  	added = yellow
  	changed = green
  	untracked = cyan reverse
  	branch = magenta
[push]
  	default = simple
[core]
  	excludesfile = ~/.config/git/ignore
	pager = diff-so-fancy | less --tabs=4 -RFX
[merge]
	tool = vimdiff
[url "git@github.com:"]
	insteadOf = https://github.com/
