# Start window and pane numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# center window list in the middle of the terminal
set -g status-justify centre

# bind up/down to maximize pane, back to normal
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# global tmux command remap from C-b
set -g prefix C-j
# keep original prefix in case someone else wants to drive
#set -g prefix C-b
# hit ctrl-j twice to send ctrl-j to the application
bind C-j send-prefix

bind | split-window -h
bind - split-window -v

# copy/paste to/from clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

setw -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-window-option mode-mouse

# use h,j,k and l to move around copy buffer
setw -g mode-keys vi

# For vim-powerline
set -g default-terminal "screen-256color"

# command-line options
set-option -g status-bg blue

# Renumber windows after one is closed out
set-option -g renumber-windows on

bind t send-keys -t 4 "runtests\n"
bind b send-keys -t 4 "!!\n"
bind m send-keys -t 4 "ant debug\n"
bind i send-keys -t 4 "install-viz.sh\n"

# Pane settings
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#set -g pane-border-bg black
set -g pane-border-fg green

#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
# underline the current window
set-window-option -g window-status-current-attr bright

# Highlight active window
#set-window-option -g window-status-current-bg red

# selecting active window left, down, up, down
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind K kill-window

# Cycle through windows with prefix C-h/C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing windows, 5 at a time
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#set-option -g mouse-select-pane on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind a command-prompt "rename-window '%%'"


# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '[ #[fg=green]#H #[fg=white]]'
#set -g status-right '[ #[fg=green]#(date '+%H:%M') #[fg=white]]'

# vim
# vi-ify copy/paste mode
setw -g mode-keys vi
bind [ copy-mode
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
unbind p
bind p paste-buffer

# buffer
bind Space choose-buffer

# maximize/minimize pane with up/down (doesn't work)
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# switch tmux sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

bind P source-file ~/config/rcs/tmux-dev-layout.rc

source '/home/shaw/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
# quiet all the business from the right-hand tmux statusline
set -g status-right-length 0

# wtf
# setup initial environment
#split-window -h
#split-window -v
#select-pane -t 0
#split-window -v

#
# Fix control + l
unbind-key C-l
unbind ^L
bind-key -n C-L send-keys -R
bind-key -n C-l send-keys -R

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
